NEXT_PUBLIC_API_BASE_URL=https://api.printsyou.com
NEXT_PUBLIC_ASSETS_SERVER_URL=https://printsyouassets.s3.amazonaws.com/
RESEND_API_KEY=re_dVGH2T3S_51KnQcJCKgLvxSBa2UrpGpWs
FE_URL=https://printsyou.com/