NEXT_PUBLIC_API_BASE_URL=https://api.printsyou.com
NEXT_PUBLIC_ASSETS_SERVER_URL=https://printsyouassets.s3.amazonaws.com/
RESEND_API_KEY=re_dVGH2T3S_51KnQcJCKgLvxSBa2UrpGpWs
FE_URL=https://printsyou.com/
API_KEY=app-sitemap-prod
API_KEY_SECRET=4Qj17jg8mhamY86aqO45DHy4bo2AyHdyuGg1YabugnTELleIBCyMMb9XOfm9qMc9EHIxJP65Zm5t8qmrdav53cglKvzeNYWDBZcz